<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageview"
            app:cardCornerRadius="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:elevation="2dp"
            android:background="@drawable/myrect">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:id="@+id/imageview1"
                android:src="@drawable/codecheflogo"
                >

            </ImageView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Club Name"
            android:textColor="@color/black"
            android:fontFamily="@font/reem_kufi"
            android:textSize="15sp"
            android:id="@+id/textview"

            android:layout_toRightOf="@+id/imageview"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Department Name"
            android:fontFamily="@font/reem_kufi"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:id="@+id/textview2"
            android:layout_toRightOf="@+id/imageview"
            android:layout_below="@+id/textview"
            android:layout_marginLeft="20dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="President Name"
            android:fontFamily="@font/reem_kufi"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:id="@+id/textview3"
            android:layout_toRightOf="@+id/imageview"
            android:layout_below="@+id/textview2"
            android:layout_marginLeft="20dp">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="------------------------------------------------------"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/divider"
            android:layout_toRightOf="@+id/imageview"
            android:layout_below="@+id/textview3"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="20dp">

        </TextView>


    </RelativeLayout>

</RelativeLayout>